# RainyDays

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/percula/rainydays/: DatabaseTests.java  TestData.java  UITest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/percula/rainydays/core/: Event.kt  EventObserver.kt  LCE.kt  TypeCastUtils.kt  Utils.kt
app/src/main/java/dev/percula/rainydays/db/: RainDataBoundaryCallback.kt  Serializers.kt
app/src/main/java/dev/percula/rainydays/db/dependencyinjection/: AppComponent.kt  AppModule.java
app/src/main/java/dev/percula/rainydays/db/local/: AppDatabase.kt  Converters.java  DatabaseModule.java  LocationDao.java  RainDataDao.java
app/src/main/java/dev/percula/rainydays/db/network/: NetworkAsyncs.kt  NetworkService.kt  NetworkServiceAPI.kt
app/src/main/java/dev/percula/rainydays/db/paging/: Extensions.kt  PagingRequestHelper.java  RainDataBoundaryCallback.kt  RainDataKeyedDataSource.kt
app/src/main/java/dev/percula/rainydays/model/: Location.kt  RainData.kt  SampleLocations.kt
app/src/main/java/dev/percula/rainydays/ui/: App.kt  BaseAdapter.kt  BaseViewHolder.kt  DetailFragment.kt  LocationAdapter.kt  LocationFragment.java  LocationPickerFragment.kt  MainActivity.java  MainActivity.kt  RainDataAdapter.kt  RainDataViewHolder.kt  SettingsFragment.java
app/src/main/java/dev/percula/rainydays/viewmodel/: LocationListViewModel.kt  RainDataViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_rain_gauge.xml  ic_ruler_black_24dp.xml  ic_weather_rainy.xml
app/src/main/res/layout/: activity_main.xml  component_progress_bar.xml  fragment_detail.xml  fragment_location_list.xml  fragment_location_picker.xml  item_rain_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/dev/percula/rainydays/: LocalDateUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
