<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
            app:key="@string/units_key"
            app:title="@string/units_label"
            app:icon="@drawable/ic_ruler_black_24dp"/>

</PreferenceScreen>