<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:name="dev.percula.rainydays.ui.LocationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.LocationFragment"
            tools:listitem="@layout/item_location"/>

    <include layout="@layout/component_progress_bar"/>

</RelativeLayout>